token literal names:
null
'[GIN]'
'.'
null
null
null
null
'µs'
null
'|'
null
'-'
null
null
null
null
null

token symbolic names:
null
null
null
POST
GET
Identifier
Letter
Mu
LetterOrDigit
PIPE
CODE
HYPHEN
SPECIAL
DATE
TMSTAMP
DIGIT
WS

rule names:
start
log
gin
dateformat
requestTime
httpMethod
postMethod
getMethod
path
pipe
statusCode


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 3, 2, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 3, 6, 6, 6, 61, 10, 6, 13, 6, 14, 6, 62, 3, 6, 7, 6, 66, 10, 6, 12, 6, 14, 6, 69, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 7, 10, 82, 10, 10, 12, 10, 14, 10, 85, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 83, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 86, 2, 27, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 83, 3, 2, 2, 2, 20, 86, 3, 2, 2, 2, 22, 88, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 2, 2, 3, 31, 3, 3, 2, 2, 2, 32, 34, 5, 6, 4, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 7, 13, 2, 2, 40, 41, 7, 16, 2, 2, 41, 42, 5, 20, 11, 2, 42, 43, 5, 22, 12, 2, 43, 44, 5, 20, 11, 2, 44, 45, 5, 10, 6, 2, 45, 46, 5, 20, 11, 2, 46, 47, 5, 12, 7, 2, 47, 48, 5, 18, 10, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 15, 2, 2, 52, 9, 3, 2, 2, 2, 53, 55, 7, 10, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 61, 7, 4, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 66, 7, 10, 2, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 9, 2, 2, 71, 11, 3, 2, 2, 2, 72, 75, 5, 14, 8, 2, 73, 75, 5, 16, 9, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 5, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 6, 2, 2, 79, 17, 3, 2, 2, 2, 80, 82, 11, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 19, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 11, 2, 2, 87, 21, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 23, 3, 2, 2, 2, 9, 27, 35, 56, 62, 67, 74, 83]